import doctest
#----------------------------Ex:1-----------------------------

# Python  C#  Pascal
# def ex1():
#     """ type here"""
#
#     a = input("Enter the word 1: ")
#     b = input("Enter the word 2: ")
#     c = input("Enter the word 3: ")
#     formex1 = f'{a}-{b}-{c}'
#     return formex1
#
# print (ex1())

#----------------------------Ex:2-----------------------------

 # Иван Иванов 25
"""
>>> ex2()
2
"""

def ex2(a,b,c):
    a = 'Иван'
    b = 'Иванов'
    c = int(25)

    result = f' Вас зовут:{a},{b}.Ваш возраст: {c}'
    #return result
    print (result)

ex2('Иван', 'Иванов', 25)





# # #----------------------------Ex:3-----------------------------
#----------------------var1----------------------
#
# a = int(input("Enter the number:" ))
# #
# binar = bin (a)
# octt = oct(a)
# hx= hex(a)
#
# print ("Десятичному числу", a, "соответствует: двоичное число:",binar,
# "восьмеричное число:", octt,"шестнадцатеричное число:", hx)


# # #----------------------var2----------------------
# a = 168
# print (f' Десятичному числу {a} соответствует:', sep='/n')
# print (f' двоичное число: {bin(a)}')
# print ('восьмеричное число:%o'%(a))
# print ('шестнадцатеричное число:%x' %(a))




# #----------------------------Ex:4-----------------------------

# a = int (input ("Enter 1 number"))
# b = int (input ("Enter 2 number"))
# c = chr(input ("Enter 3 count"))
# #
# #
# print ("Десятичному числу",a, "соответствует двоичное число:", bin(a)[2:])
#
# print ("Восьмеричному числу",oct(b), "соответствует двоичное число:", bin(b)[2:])
#
#
# print ("Шестнадцатеричному числу",hex(c), "соответствует двоичное число:", bin(c))
#
#
# # Восьмеричному числу <введенное число> соответствует двоичное число:
# # <введенное число в двоичной системе счисления>.
# # Шестнадцатеричному числу <введенное число> соответствует двоичное
# # число: <введенное число в двоичной системе счисления>. 8
# # 23
# # F5
#
#
# #----------------------------Ex:5-----------------------------
#
# # a = int (input ("Enter 1 number"))
# # b = int (input ("Enter 2 number"))
# # c = int (input ("Enter 2 number"))
# # s = [a,b,c]
# #
# # for i in (s):
# #     # s.sort(reverse=True)
# #     print ("{:4d}".format(i), sep='\n')
#
# # #----------------------------Ex:6-----------------------------
# #
# # sn = round(2.234,2)
# # st= round (3.342,2)
# # print("Sп=",sn,";","Sт=",st)
#
#
